 <style> 
     body {background-image: url('blue5.png');}
     h1 {color:rgb(255, 255, 255);}
     h2 {color:rgb(255, 255, 255);}
     p {color:rgb(255, 255, 255);}
     h6 {color:rgb(230, 230, 230);}
     h1 {text-align: center;}
     h6 {text-align: center;}
     p {text-align: center;}
     h3 {color:rgb(232, 232, 233);}
     h3 {text-align: center;}
     .button {border:white;color: white;padding: 15px 32px;text-align: center;text-decoration: none;display: inline-block;font-size: 16px;margin: 4px 2px;cursor: pointer;}
     .buttonGreen {background-color: #4CAF50;}
     .footer {position: fixed;bottom: 0;width: 100%;line-height: 2;text-align: center;color: #042E64;font-size: 10px;font-family: sans-serif;font-weight: bold;text-shadow: 0 1px 0 #84BAFF;box-shadow: 0 0 15px #00214B;}
</style>

<head>
  <title>Coolboy's Site</title>
  <link rel="icon" href="blue5.png" type="image/png">
</head>

<body>
  <h3>&nbsp</h3>
  <h1>The website is back on track!</h1>
  <p>After some troubles with my computer, I'm good now,</p>
  <p>and ready to code.<p>
  <p>&nbsp</p>
  <p>Work on the website will now continue! :D</p>
  <p>Please contact me at Coolboy#9626 on discord <b>or</b> coolboy67yt@gmail.com</p>
  <p>for more info, or if you want to volunteer.</p>
 
  <div class="footer">
    <a href="index">Back -></a>
  </div>
</body>
